VITE_BASE_URL='/'
# VITE_APP_API_URL='https://test.metabasenet.site/test-api'
VITE_APP_API_URL='https://main.metabasenet.site/main-api'
VITE_METABASE_MAINCHAIN_ID='0xB63F'
VITE_METABASE_TESTCHAIN_ID='0xB63F'